#* file Makefile
#* author Owen Boreham (owenkadeboreham@gmail.com)
#* version 0.1.8
#* date 2021-07-08
#* 
#* Copyright (c) 2021 TinyKernel
#* This file is part of TinyKernel which is released
#* under Apache License 2.0.  See file LICENSE or go
#* to https://www.apache.org/licenses/LICENSE-2.0 for
#* full license details.

# General infomation
VERSION=0.1.4
AUTHOR=Bobrossrtx

# Build Settings
BUILD_ARCH=i386
BUILD_GITREF=$(shell git rev-parse --abbrev-ref HEAD || echo unknown)@$(shell git rev-parse --short HEAD || echo unknown)
BUILD_UNAME=$(shell uname -s -o -m -r)
BUILD_DATE=$(shell date "+%Y-%m-%d %H:%M:%S")
BUILD_VERSION=$(VERSION)

# Compiler Settings
BINUTILS_VERSION=2.37
GCC_VERSION=11.2.0
CROSS_PREFIX=${HOME}/.local/bin/TinyKernel-Toolchain
# ^^^ Enter your toolchain location here ^^^
ARCH=$(BUILD_ARCH)-elf

# Compilers, Linkers, Assemblers
CC=$(CROSS_PREFIX)/bin/$(ARCH)-gcc
CXX=$(CROSS_PREFIX)/bin/$(ARCH)-g++
AS=$(CROSS_PREFIX)/bin/$(ARCH)-as
LD=$(CROSS_PREFIX)/bin/$(ARCH)-ld
NASM=nasm

# Directories
BASE_DIR=$(shell pwd)
SRC_DIRS=src
INC_DIRS=include
BUILD_DIR=build
OBJ_DIR=$(BUILD_DIR)/obj
ISO_DIR=$(BUILD_DIR)/iso
BOOT_DIR=$(BUILD_DIR)/boot
GRUB_DIR=$(BOOT_DIR)/grub
PROJ_DIR=$(SRC_DIRS) $(INC_DIRS) $(OBJ_DIR)

# Debug Settings
QEMU_DEBUG=1