# * @file grub.cfg
# * @author Owen Boreham (owenkadeboreham@gmail.com)
# * @version 0.1
# * @date 2021-07-06
# * 
# * @copyright Copyright (c) 2021 TinyKernel
# * This file is part of TinyKernel which is released
# * under Apache License 2.0.  See file LICENSE or go
# * to https://www.apache.org/licenses/LICENSE-2.0 for
# * full license details.

menuentry "TinyKernel   0.1.3" {
    multiboot /boot/TinyKernel.elf
}
